;; Auto-generated. Do not edit!


(when (boundp 'armadillo2_msgs::PointHeadResult)
  (if (not (find-package "ARMADILLO2_MSGS"))
    (make-package "ARMADILLO2_MSGS"))
  (shadow 'PointHeadResult (find-package "ARMADILLO2_MSGS")))
(unless (find-package "ARMADILLO2_MSGS::POINTHEADRESULT")
  (make-package "ARMADILLO2_MSGS::POINTHEADRESULT"))

(in-package "ROS")
;;//! \htmlinclude PointHeadResult.msg.html


(defclass armadillo2_msgs::PointHeadResult
  :super ros::object
  :slots ())

(defmethod armadillo2_msgs::PointHeadResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get armadillo2_msgs::PointHeadResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get armadillo2_msgs::PointHeadResult :datatype-) "armadillo2_msgs/PointHeadResult")
(setf (get armadillo2_msgs::PointHeadResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :armadillo2_msgs/PointHeadResult "d41d8cd98f00b204e9800998ecf8427e")


