# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~H_min
0.default= 3
0.type= int
0.desc=H min Range: 0 to 180
1.name= ~H_max
1.default= 160
1.type= int
1.desc=H max Range: 0 to 180
2.name= ~S_min
2.default= 70
2.type= int
2.desc=S min Range: 0 to 255
3.name= ~S_max
3.default= 255
3.type= int
3.desc=S max Range: 0 to 255
4.name= ~V_min
4.default= 10
4.type= int
4.desc=V min Range: 0 to 255
5.name= ~V_max
5.default= 255
5.type= int
5.desc=V max Range: 0 to 255
6.name= ~A_min
6.default= 200
6.type= int
6.desc=A min Range: 0 to 50000
7.name= ~A_max
7.default= 50000
7.type= int
7.desc=A max Range: 0 to 50000
8.name= ~gaussian_ksize
8.default= 0
8.type= int
8.desc=Gaussian k size Range: 0 to 255
9.name= ~gaussian_sigma
9.default= 0
9.type= int
9.desc=Qaussian sigma Range: 0 to 255
10.name= ~morph_size
10.default= 0
10.type= int
10.desc=Morph size Range: 0 to 50
11.name= ~invert_Hue
11.default= True
11.type= bool
11.desc=Invert Hue 
}
}
# End of autogenerated section. You may edit below.
