\subsubsection usage Usage
\verbatim
<node name="robotican_common" pkg="robotican_common" type="robotican_common">
  <param name="H_min" type="int" value="3" />
  <param name="H_max" type="int" value="160" />
  <param name="S_min" type="int" value="70" />
  <param name="S_max" type="int" value="255" />
  <param name="V_min" type="int" value="10" />
  <param name="V_max" type="int" value="255" />
  <param name="A_min" type="int" value="200" />
  <param name="A_max" type="int" value="50000" />
  <param name="gaussian_ksize" type="int" value="0" />
  <param name="gaussian_sigma" type="int" value="0" />
  <param name="morph_size" type="int" value="0" />
  <param name="invert_Hue" type="bool" value="True" />
</node>
\endverbatim

