# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 175
0.type= int
0.desc=Speaking speed in word per minute Range: 80 to 450
1.name= ~volume
1.default= 100
1.type= int
1.desc=Volume Range: 0 to 200
2.name= ~pitch
2.default= 50
2.type= int
2.desc=Base pitch Range: 0 to 100
3.name= ~range
3.default= 50
3.type= int
3.desc=Pitch range Range: 0 to 100
4.name= ~wordgap
4.default= 10
4.type= int
4.desc=Pause between words, units of 10mS Range: 10 to 1000
5.name= ~age
5.default= 0
5.type= int
5.desc=Age in years Range: 0 to 100
6.name= ~voice
6.default= 1
6.type= int
6.desc=Voice name Possible values are: default (0): Default voice, english (1): English UK, lancashire (2): Lancashire, english_rp (3): English-rp, english_wmids (4): English - West Midlands, english_us (5): English US, en_scottish (6): Scottish English, brazil (7): Brazilian Portuguese
7.name= ~dialect
7.default= 1
7.type= int
7.desc=Language (with optional dialect) Possible values are: en (0): English, en_uk (1): English UK, en_uk_north (2): Lancashire, en_uk_rp (3): English-rp, en_uk_wmids (4): English - West Midlands, en_us (5): English US, en_sc (6): Scottish English, pt_br (7): Brazilian Portuguese
8.name= ~punctuation
8.default= 0
8.type= int
8.desc=Which punctuation characters to announce Possible values are: NoCharacters (0): None, AllCharacters (1): All characters, SomeCharacters (2): Some characters
9.name= ~capitals
9.default= 0
9.type= int
9.desc=How to announce capital letters Possible values are: None (0): None, SoundIcon (1): By sound icon, Spelling (2): By spelling, RaisingPitch (3): By raising pitch
10.name= ~gender
10.default= 2
10.type= int
10.desc=Voice gender Possible values are: Not_specified (1): Not specified, Male (1): Male, Female (2): Female
}
}
# End of autogenerated section. You may edit below.
