\subsubsection usage Usage
\verbatim
<node name="espeak_ros" pkg="espeak_ros" type="espeak_ros">
  <param name="rate" type="int" value="175" />
  <param name="volume" type="int" value="100" />
  <param name="pitch" type="int" value="50" />
  <param name="range" type="int" value="50" />
  <param name="wordgap" type="int" value="10" />
  <param name="age" type="int" value="0" />
  <param name="voice" type="int" value="1" />
  <param name="dialect" type="int" value="1" />
  <param name="punctuation" type="int" value="0" />
  <param name="capitals" type="int" value="0" />
  <param name="gender" type="int" value="2" />
</node>
\endverbatim

