\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~rate" : \b [int] Speaking speed in word per minute min: 80, default: 175, max: 450
- \b "~volume" : \b [int] Volume min: 0, default: 100, max: 200
- \b "~pitch" : \b [int] Base pitch min: 0, default: 50, max: 100
- \b "~range" : \b [int] Pitch range min: 0, default: 50, max: 100
- \b "~wordgap" : \b [int] Pause between words, units of 10mS min: 10, default: 10, max: 1000
- \b "~age" : \b [int] Age in years min: 0, default: 0, max: 100
- \b "~voice" : \b [int] Voice name min: 0, default: 1, max: 7
- \b "~dialect" : \b [int] Language (with optional dialect) min: 0, default: 1, max: 7
- \b "~punctuation" : \b [int] Which punctuation characters to announce min: 0, default: 0, max: 2
- \b "~capitals" : \b [int] How to announce capital letters min: 0, default: 0, max: 3
- \b "~gender" : \b [int] Voice gender min: 0, default: 2, max: 2

