# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_link
0.default= base_rgbd_camera_optical_frame
0.type= str
0.desc=Camera optical frame 
1.name= ~confidence_threshold
1.default= 200
1.type= int
1.desc=Confidence threshold Range: 0 to 2000
2.name= ~use_voxel_grid_filter
2.default= False
2.type= bool
2.desc=Enable downsampling (voxel grid) filter 
3.name= ~voxel_grid_size
3.default= 0.01
3.type= double
3.desc=Voxel grid size Range: 0.0 to 0.1
4.name= ~use_radius_outlier_filter
4.default= False
4.type= bool
4.desc=Enable radius outlier removal filter 
5.name= ~search_radius
5.default= 0.05
5.type= double
5.desc=Search radius Range: 0.0 to 0.1
6.name= ~min_neighbours
6.default= 50
6.type= int
6.desc=Minimum number of neightbours within the search radius Range: 1 to 500
7.name= ~use_passthrough_filter
7.default= False
7.type= bool
7.desc=Enable passthrough filter 
8.name= ~limit_min
8.default= 0.01
8.type= double
8.desc=Limit minimum value Range: 0.0 to 1.0
9.name= ~limit_max
9.default= 10.0
9.type= double
9.desc=Limit maximum value Range: 0.0 to 10.0
10.name= ~use_frustum_culling_filter
10.default= False
10.type= bool
10.desc=Enable frustum culling filter 
11.name= ~hfov
11.default= 90.0
11.type= double
11.desc=Horizontal FOV (degrees) Range: 0.0 to 180.0
12.name= ~vfov
12.default= 90.0
12.type= double
12.desc=Vertical FOV (degrees) Range: 0.0 to 180.0
13.name= ~near_plane
13.default= 0.01
13.type= double
13.desc=Near plane Range: 0.0 to 1.0
14.name= ~far_plane
14.default= 10.0
14.type= double
14.desc=Far plane Range: 0.0 to 10.0
15.name= ~use_serial
15.default= False
15.type= bool
15.desc=Enable serial number identification 
16.name= ~serial
16.default= 
16.type= str
16.desc=Camera serial number 
17.name= ~enable_depth
17.default= True
17.type= bool
17.desc=Enable depth 
18.name= ~depth_mode
18.default= close
18.type= str
18.desc=Depth mode Possible values are: close (close): Close mode, long (long): Long mode
19.name= ~depth_frame_format
19.default= QQVGA
19.type= str
19.desc=Depth frame format Possible values are: QQVGA (QQVGA): QQVGA, QVGA (QVGA): QVGA, VGA (VGA): VGA
20.name= ~depth_frame_rate
20.default= 30
20.type= int
20.desc=Depth frame rate Possible values are: 25 (25): 25Hz, 30 (30): 30Hz, 50 (50): 50Hz, 60 (60): 60Hz
21.name= ~enable_color
21.default= True
21.type= bool
21.desc=Enable color 
22.name= ~color_compression
22.default= MJPEG
22.type= str
22.desc=Color compression Possible values are: YUY2 (YUY2): YUY2, MJPEG (MJPEG): MJPEG
23.name= ~color_frame_format
23.default= VGA
23.type= str
23.desc=Color frame format Possible values are: QQVGA (QQVGA): QQVGA, QVGA (QVGA): QVGA, VGA (VGA): VGA, NHD (NHD): NHD, WXGA_H (WXGA_H): WXGA_H
24.name= ~color_frame_rate
24.default= 30
24.type= int
24.desc=Color frame rate Possible values are: 30 (30): 30Hz
}
}
# End of autogenerated section. You may edit below.
