\subsubsection usage Usage
\verbatim
<node name="softkinetic_camera" pkg="softkinetic_camera" type="softkinetic_camera">
  <param name="camera_link" type="str" value="base_rgbd_camera_optical_frame" />
  <param name="confidence_threshold" type="int" value="200" />
  <param name="use_voxel_grid_filter" type="bool" value="False" />
  <param name="voxel_grid_size" type="double" value="0.01" />
  <param name="use_radius_outlier_filter" type="bool" value="False" />
  <param name="search_radius" type="double" value="0.05" />
  <param name="min_neighbours" type="int" value="50" />
  <param name="use_passthrough_filter" type="bool" value="False" />
  <param name="limit_min" type="double" value="0.01" />
  <param name="limit_max" type="double" value="10.0" />
  <param name="use_frustum_culling_filter" type="bool" value="False" />
  <param name="hfov" type="double" value="90.0" />
  <param name="vfov" type="double" value="90.0" />
  <param name="near_plane" type="double" value="0.01" />
  <param name="far_plane" type="double" value="10.0" />
  <param name="use_serial" type="bool" value="False" />
  <param name="serial" type="str" value="" />
  <param name="enable_depth" type="bool" value="True" />
  <param name="depth_mode" type="str" value="close" />
  <param name="depth_frame_format" type="str" value="QQVGA" />
  <param name="depth_frame_rate" type="int" value="30" />
  <param name="enable_color" type="bool" value="True" />
  <param name="color_compression" type="str" value="MJPEG" />
  <param name="color_frame_format" type="str" value="VGA" />
  <param name="color_frame_rate" type="int" value="30" />
</node>
\endverbatim

